NODE_ENV=development
## Ports
PORT=
PORT_REACT=3000

# use `127.0.0.1` instead of `localhost`
# https://www.mongodb.com/community/forums/t/mongooseserverselectionerror-connect-econnrefused-127-0-0-1-27017/123421/5
# use `authSource`
# https://stackoverflow.com/a/70151357/20357038

## Secrets / Keys
JWT_SECRET="new_drapefit-roman"
BEARER_TOKEN_PREFIX="DrapeFit_New"
## AWS Server
SERVER_IP="3.110.183.141"
SERVER_DOMAIN="ec2-13-233-67-188.ap-south-1.compute.amazonaws.com"
AWS_REGION="ap-south-1"
S3_BUCKET_NAME="new-drapefit-bucket"
## Multer Upload
MULTER_DEST_DIR="/uploads/"
## Email
DRAPEFIT_SVC_MAIL="smukherjee@drapefit.com"
SUPER_ADMIN_EMAIL="sguard.super@drapefit.admin"
SUPER_ADMIN_INITPWD="12345678"
## Payment - Stripe
STRIPE_TEST_SK="sk_test_51JY90jITPrbxGSMcpa6GFAxK96iCUrRjwWpJPY0gbh53l1EXf1F5aLYkNqc8V3h6baqk0gm9N79qazLZrp6bNg1H00TRuPEAeg"
STRIPE_LIVE_SK="sk_live_...TOP_SECRET!!!"
STRIPE_ENDPT_SECRET="whsec_BzXAJu9Rsxcl8PLsralRPSNyc20tHZKz"

## DB INFO
NAME="admin"
DB_NAME="drapefit-test12"
DB_PASSWORD="kZ*Whr0#pd+_"
HOST="drapefittest.cwgqyppop5ts.us-east-1.rds.amazonaws.com"